# AppCompat-Extension-Library

app/: build.gradle
appcompat-extension/: build.gradle
appcompat-extension/src/main/java/com/tr4android/support/extension/internal/: AccountAdapter.java  AccountUtils.java
appcompat-extension/src/main/java/com/tr4android/support/extension/utils/: TextUtils.java
appcompat-extension/src/main/java/com/tr4android/support/extension/widget/: AccountHeaderView.java
appcompat-extension/src/main/res/layout/: appcompat_extension_account_header.xml  appcompat_extension_account_list_item.xml
appcompat-extension/src/test/java/com/tr4android/support/extension/utils/: TextUtilsTest.java
